PORT = 4000
DB_URI = 'mongodb+srv://dibyam1jalan:semicolon@cluster0.tpuydgl.mongodb.net/Semicolon?retryWrites=true&w=majority'

JWT_SECRET = 'DibyamIsTheBest'

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMPT_EMAIL = 'mindbend2024@gmail.com'
SMPT_PASSWORD = 'kjadorymgxxpsxgt'